\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.48550/arxiv.1704.00028}
\citation{10.1002/mgea.30}
\citation{10.1016/j.media.2019.101552}
\citation{10.1016/j.artmed.2020.101938}
\citation{10.1016/j.neucom.2018.09.013}
\citation{10.1109/iccv.2019.00453}
\citation{10.1016/j.media.2019.101552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.48550/arxiv.1203.3783}
\citation{10.48550/arxiv.2303.10728}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical Models of Image Generation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{7}{Historical Models of Image Generation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Boltzmann Machines}{7}{section.2.1}\protected@file@percent }
\citation{10.1162/neco_a_00311}
\citation{10.48550/arxiv.2303.10728}
\citation{10.48550/arxiv.2303.10728}
\citation{10.1561/2200000056}
\citation{10.3390/jimaging4020036}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Autoencoders}{8}{section.2.2}\protected@file@percent }
\citation{10.1561/2200000056}
\citation{10.1109/access.2020.2977671}
\citation{10.1088/2632-2153/ab80b7}
\citation{10.48550/arxiv.2002.10464}
\citation{10.48550/arxiv.1909.13062}
\citation{10.48550/arxiv.2106.06500}
\citation{10.48550/arxiv.1711.00658}
\citation{10.48550/arxiv.2110.11271}
\citation{10.21437/interspeech.2016-1295}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.2101.03288}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noise Contrastive Estimation}{9}{section.2.3}\protected@file@percent }
\citation{10.48550/arxiv.2110.11271}
\citation{10.48550/arxiv.2110.11271}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1802.05637}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theoretical Background for GAN}{{3}{11}{Theoretical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Function of GAN}{11}{section.3.1}\protected@file@percent }
\newlabel{eq:min & max}{{3.1}{11}{Objective Function of GAN}{equation.3.1.1}{}}
\newlabel{eq:max}{{3.2}{12}{Objective Function of GAN}{equation.3.1.2}{}}
\newlabel{eq:min}{{3.3}{13}{Objective Function of GAN}{equation.3.1.3}{}}
\newlabel{eq:new min}{{3.4}{13}{Objective Function of GAN}{equation.3.1.4}{}}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.1007/s10928-021-09787-4}
\citation{10.48550/arxiv.1802.05637}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of $\log (1 - D)$ and $-\log (D)$.\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:log_function}{{3.1}{14}{Comparison of $\log (1 - D)$ and $-\log (D)$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training Process of GAN}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribution Changes During GAN Training}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagram of GAN's training process. The green curve represents the distribution of generated samples. Initially, the generated samples may differ significantly from the real samples. As training progresses, the generated samples' distribution gradually approaches the real samples. The black dots represent the distribution of real samples, which remains unchanged throughout the training process and represents the target distribution. The blue dashed line represents the discriminator's output probability distribution. At the beginning of training, the discriminator can easily distinguish between real and generated data, resulting in a strong classification boundary. As training progresses and the generated data becomes more realistic, the discriminator's ability to differentiate between the two distributions weakens. Eventually, the discriminator's output approaches 0.5, indicating it can no longer effectively distinguish between real and generated data. The lines labeled $x$ and $z$ below represent the distribution of samples in the latent space. During GAN training, samples from the latent space $z$ are mapped to the data space $x$ through the generator. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gan_training_process}{{3.2}{15}{Diagram of GAN's training process. The green curve represents the distribution of generated samples. Initially, the generated samples may differ significantly from the real samples. As training progresses, the generated samples' distribution gradually approaches the real samples. The black dots represent the distribution of real samples, which remains unchanged throughout the training process and represents the target distribution. The blue dashed line represents the discriminator's output probability distribution. At the beginning of training, the discriminator can easily distinguish between real and generated data, resulting in a strong classification boundary. As training progresses and the generated data becomes more realistic, the discriminator's ability to differentiate between the two distributions weakens. Eventually, the discriminator's output approaches 0.5, indicating it can no longer effectively distinguish between real and generated data. The lines labeled $x$ and $z$ below represent the distribution of samples in the latent space. During GAN training, samples from the latent space $z$ are mapped to the data space $x$ through the generator. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation Changes During GAN Training}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:derivative_to_zero}{{3.11}{17}{Mathematical Formulation Changes During GAN Training}{equation.3.2.11}{}}
\citation{10.48550/arxiv.2203.06026}
\citation{10.3390/app12157599}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating GAN Performance}{19}{section.3.3}\protected@file@percent }
\citation{10.1117/12.2673366}
\citation{10.1117/12.2673366}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations of Accuracy in Evaluating GANs}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GAN Training Accuracy Over Epochs\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_picture}{{3.3}{20}{GAN Training Accuracy Over Epochs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generated Images from GAN\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_picture}{{3.4}{21}{Generated Images from GAN\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{4}{22}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{23}{section.4.2}\protected@file@percent }
\newlabel{fig:Dense}{{4.1a}{24}{Generator with dense layer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dense}{{a}{24}{Generator with dense layer\relax }{figure.caption.10}{}}
\newlabel{fig:Conv2D Transpose}{{4.1b}{24}{Generator with convolution layer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{24}{Generator with convolution layer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator Architecture with Dense and Convolutional Layers\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined}{{4.1}{24}{Generator Architecture with Dense and Convolutional Layers\relax }{figure.caption.10}{}}
\newlabel{fig:Dense}{{4.2a}{24}{Discriminator with dense layer\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Dense}{{a}{24}{Discriminator with dense layer\relax }{figure.caption.11}{}}
\newlabel{fig:Conv2D Transpose}{{4.2b}{24}{Discriminator with convolution layer\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{24}{Discriminator with convolution layer\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discriminator Architecture with Dense and Convolutional Layers\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined}{{4.2}{24}{Discriminator Architecture with Dense and Convolutional Layers\relax }{figure.caption.11}{}}
\newlabel{fig:Dense}{{4.3a}{25}{Images generate by GAN with dense layers\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Dense}{{a}{25}{Images generate by GAN with dense layers\relax }{figure.caption.12}{}}
\newlabel{fig:Conv2DTranspose}{{4.3b}{25}{Images generated by GAN with convolution layers\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{25}{Images generated by GAN with convolution layers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of GAN Performance at 3000 Epochs\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combined}{{4.3}{25}{Comparison of GAN Performance at 3000 Epochs\relax }{figure.caption.12}{}}
\newlabel{fig:Dense}{{4.4a}{25}{FID score for dense layer\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Dense}{{a}{25}{FID score for dense layer\relax }{figure.caption.13}{}}
\newlabel{fig:Conv2DTranspose}{{4.4b}{25}{FID score for convolutional layer\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{25}{FID score for convolutional layer\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FID Scores Across 3000 Epochs\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combined}{{4.4}{25}{FID Scores Across 3000 Epochs\relax }{figure.caption.13}{}}
\citation{10.48550/arxiv.1703.10717}
\citation{10.48550/arxiv.2002.02112}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{26}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Averate FID Scores for Different GAN Architectures (Lower is Better)\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{fig:Dense}{{4.5a}{27}{Images generate by basic structure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Dense}{{a}{27}{Images generate by basic structure\relax }{figure.caption.15}{}}
\newlabel{fig:Conv2DTranspose}{{4.5b}{27}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{27}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generated Images from Different GAN Architectures\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined}{{4.5}{27}{Generated Images from Different GAN Architectures\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{27}{section.4.4}\protected@file@percent }
\newlabel{fig:Dense}{{4.6a}{28}{Standard GAN without data augmentation 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Dense}{{a}{28}{Standard GAN without data augmentation 1\relax }{figure.caption.16}{}}
\newlabel{fig:Conv2DTranspose}{{4.6b}{28}{Standard GAN without data augmentation 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{28}{Standard GAN without data augmentation 2\relax }{figure.caption.16}{}}
\newlabel{fig:Conv2DTranspose}{{4.6c}{28}{Standard GAN without data augmentation 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{28}{Standard GAN without data augmentation 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combined}{{4.6}{28}{The FID scores for standard GAN without data augmentation\relax }{figure.caption.16}{}}
\newlabel{fig:Dense}{{4.7a}{29}{Standard GAN with data augmentation 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Dense}{{a}{29}{Standard GAN with data augmentation 1\relax }{figure.caption.17}{}}
\newlabel{fig:Conv2DTranspose}{{4.7b}{29}{Standard GAN with data augmentation 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{29}{Standard GAN with data augmentation 2\relax }{figure.caption.17}{}}
\newlabel{fig:Conv2DTranspose}{{4.7c}{29}{Standard GAN with data augmentation 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{29}{Standard GAN with data augmentation 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combined}{{4.7}{29}{The FID scores for standard GAN with data augmentation\relax }{figure.caption.17}{}}
\newlabel{fig:Dense}{{4.8a}{31}{Standard GAN with data augmentation but remove flip 1\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Dense}{{a}{31}{Standard GAN with data augmentation but remove flip 1\relax }{figure.caption.18}{}}
\newlabel{fig:Conv2DTranspose}{{4.8b}{31}{Standard GAN with data augmentation but remove flip 2\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{31}{Standard GAN with data augmentation but remove flip 2\relax }{figure.caption.18}{}}
\newlabel{fig:Conv2DTranspose}{{4.8c}{31}{Standard GAN with data augmentation but remove flip 3\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{31}{Standard GAN with data augmentation but remove flip 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The FID scores for standard GAN with data augmentation but remove flip\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:combined}{{4.8}{31}{The FID scores for standard GAN with data augmentation but remove flip\relax }{figure.caption.18}{}}
\newlabel{fig:Dense}{{4.9a}{32}{Standard GAN with data augmentation but remove flip and rotation 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Dense}{{a}{32}{Standard GAN with data augmentation but remove flip and rotation 1\relax }{figure.caption.19}{}}
\newlabel{fig:Conv2DTranspose}{{4.9b}{32}{Standard GAN with data augmentation but remove flip and rotation 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{32}{Standard GAN with data augmentation but remove flip and rotation 2\relax }{figure.caption.19}{}}
\newlabel{fig:Conv2DTranspose}{{4.9c}{32}{Standard GAN with data augmentation but remove flip and rotation 3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{32}{Standard GAN with data augmentation but remove flip and rotation 3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The FID scores for standard GAN with data augmentation but remove flip and rotation\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:combined}{{4.9}{32}{The FID scores for standard GAN with data augmentation but remove flip and rotation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying the Model Animal Faces-HQ Dataset}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cat Faces Generated by GAN\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:apply new dataset}{{4.10}{33}{Cat Faces Generated by GAN\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{34}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of Model Structure}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation Effects}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance on New Dataset}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Future Work}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{A}{37}{Code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces GAN model with dense layers}}{37}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces GAN model with Convolutional layers}}{41}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Explore data augmentaion 1}}{45}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Explore data augmentation 2}}{50}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Explore data augmetation 3}}{54}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Explore GAN with more convolutional layers 1}}{59}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Explore GAN with more convolutional layers 2}}{63}{lstlisting.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Explore GAN with more convolutional layers 3}}{67}{lstlisting.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Explore GAN with more convolutional layers 4}}{72}{lstlisting.A.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Explore GAN with more convolutional layers 5}}{77}{lstlisting.A.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Explore GAN with more convolutional layers 6}}{82}{lstlisting.A.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Apply new dataset}}{87}{lstlisting.A.12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\bibcite{10.48550/arxiv.1704.00028}{{1}{}{{}}{{}}}
\bibcite{10.1002/mgea.30}{{2}{}{{}}{{}}}
\bibcite{10.1016/j.media.2019.101552}{{3}{}{{}}{{}}}
\bibcite{10.1016/j.artmed.2020.101938}{{4}{}{{}}{{}}}
\bibcite{10.1016/j.neucom.2018.09.013}{{5}{}{{}}{{}}}
\bibcite{10.1109/iccv.2019.00453}{{6}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-40728-4_14}{{7}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1203.3783}{{8}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2303.10728}{{9}{}{{}}{{}}}
\bibcite{10.1162/neco_a_00311}{{10}{}{{}}{{}}}
\bibcite{10.1561/2200000056}{{11}{}{{}}{{}}}
\bibcite{10.3390/jimaging4020036}{{12}{}{{}}{{}}}
\bibcite{10.1109/access.2020.2977671}{{13}{}{{}}{{}}}
\bibcite{10.1088/2632-2153/ab80b7}{{14}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.10464}{{15}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1909.13062}{{16}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2106.06500}{{17}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1711.00658}{{18}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2110.11271}{{19}{}{{}}{{}}}
\bibcite{10.21437/interspeech.2016-1295}{{20}{}{{}}{{}}}
\bibcite{10.18653/v1/e17-2003}{{21}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2101.03288}{{22}{}{{}}{{}}}
\bibcite{10.1007/s10928-021-09787-4}{{23}{}{{}}{{}}}
\bibcite{10.1109/taslp.2017.2761547}{{24}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1802.05637}{{25}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{26}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.06026}{{27}{}{{}}{{}}}
\bibcite{10.3390/app12157599}{{28}{}{{}}{{}}}
\bibcite{10.1117/12.2673366}{{29}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1703.10717}{{30}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.02112}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{99}
