\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NCE Architecture.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces VAE Architecture.\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diffusion Model Architecture.\relax }}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GAN Architecture.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of $\log (1 - D)$ and $-\log (D)$.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of GAN's Training Process.}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces GAN Training Accuracy over Epochs\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Generated Images from GAN\relax }}{32}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator Architecture with Dense and Convolutional Layers\relax }}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discriminator Architecture with Dense and Convolutional Layers\relax }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of GAN Performance at 3000 Epochs\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FID Scores Across 3000 Epochs\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cat Faces Generated by GAN\relax }}{44}{figure.caption.22}%
\addvspace {10\p@ }
