\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NCE architecture showing the input, hidden, and output layers.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces VAE structure, showing the encoder and decoder processes.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diffusion model structure showing the forward and reverse processes.\relax }}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of $\log (1 - D)$ and $-\log (D)$.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of GAN's training process. The green curve represents the distribution of generated samples. Initially, the generated samples may differ significantly from the real samples. As training progresses, the generated samples' distribution gradually approaches the real samples. The black dots represent the distribution of real samples, which remains unchanged throughout the training process and represents the target distribution. The blue dashed line represents the discriminator's output probability distribution. At the beginning of training, the discriminator can easily distinguish between real and generated data, resulting in a strong classification boundary. As training progresses and the generated data becomes more realistic, the discriminator's ability to differentiate between the two distributions weakens. Eventually, the discriminator's output approaches 0.5, indicating it can no longer effectively distinguish between real and generated data. The lines labeled $x$ and $z$ below represent the distribution of samples in the latent space. During GAN training, samples from the latent space $z$ are mapped to the data space $x$ through the generator. \relax }}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces GAN Training Accuracy Over Epochs\relax }}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generated Images from GAN\relax }}{32}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Generator Architecture with Dense and Convolutional Layers\relax }}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Discriminator Architecture with Dense and Convolutional Layers\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of GAN Performance at 3000 Epochs\relax }}{36}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces FID Scores Across 3000 Epochs\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cat Faces Generated by GAN\relax }}{44}{figure.caption.19}%
\addvspace {10\p@ }
