This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in 10.48550/arxiv.1704.00028
Warning--empty journal in 10.48550/arxiv.1603.06170
Warning--empty journal in 10.48550/arxiv.1410.0123
Warning--empty journal in 10.48550/arxiv.1406.2751
Warning--empty journal in 10.48550/arxiv.1311.1354
Warning--empty journal in 10.48550/arxiv.2302.09465
Warning--empty journal in 10.48550/arxiv.1909.13062
Warning--empty journal in 10.48550/arxiv.2106.06500
Warning--empty journal in 10.21437/interspeech.2016-1295
Warning--empty journal in 10.18653/v1/e17-2003
Warning--empty journal in 10.48550/arxiv.1805.07516
Warning--empty journal in 10.48550/arxiv.2205.01789
Warning--empty journal in 10.1109/cvpr42600.2020.00754
Warning--empty journal in 10.18653/v1/p16-1186
Warning--empty journal in 10.3115/v1/n15-1083
Warning--empty journal in 10.48550/arxiv.2203.01110
Warning--empty journal in 10.1145/2640087.2644155
Warning--empty journal in 10.1007/978-1-4615-5339-7_102
You've used 30 entries,
            1791 wiz_defined-function locations,
            577 strings with 8072 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 414
> -- 342
< -- 1
+ -- 126
- -- 96
* -- 319
:= -- 987
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 257
empty$ -- 493
format.name$ -- 96
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 157
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 39
width$ -- 32
write$ -- 296
(There were 18 warnings)
