\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}History Models of Image Generate}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Boltzmann Machines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational Autoencoders}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Noise Contrastive Estimation}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective function of GAN}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training process of GAN}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The distribution change Of GAN's training}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Formula Change Of GAN's Training}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Measuring performance of GAN}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Why Not Accuracy}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}%
\contentsline {chapter}{\numberline {A}Code}{29}{appendix.A}%
