This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in 10.48550/arxiv.1704.00028
Warning--empty journal in 10.48550/arxiv.1603.06170
Warning--empty journal in 10.48550/arxiv.1410.0123
Warning--empty journal in 10.48550/arxiv.1406.2751
Warning--empty journal in 10.48550/arxiv.1311.1354
Warning--empty journal in 10.48550/arxiv.2302.09465
Warning--empty journal in 10.48550/arxiv.1909.13062
Warning--empty journal in 10.48550/arxiv.2106.06500
Warning--empty journal in 10.21437/interspeech.2016-1295
Warning--empty journal in 10.18653/v1/e17-2003
Warning--empty journal in 10.48550/arxiv.1805.07516
Warning--empty journal in 10.48550/arxiv.2205.01789
Warning--empty journal in 10.1109/cvpr42600.2020.00754
Warning--empty journal in 10.18653/v1/p16-1186
Warning--empty journal in 10.3115/v1/n15-1083
Warning--empty journal in 10.48550/arxiv.2203.01110
Warning--empty journal in 10.1145/2640087.2644155
Warning--empty journal in 10.1007/978-1-4615-5339-7_102
Warning--empty journal in 10.48550/arxiv.1802.05637
Warning--empty journal in goodfellow2014generative
Warning--empty journal in 10.48550/arxiv.2203.06026
Warning--empty journal in 10.1117/12.2673366
Warning--empty journal in 10.48550/arxiv.1703.10717
Warning--empty journal in 10.48550/arxiv.2002.02112
You've used 41 entries,
            1791 wiz_defined-function locations,
            625 strings with 10113 characters,
and the built_in function-call counts, 7834 in all, are:
= -- 579
> -- 509
< -- 1
+ -- 186
- -- 145
* -- 484
:= -- 1401
add.period$ -- 123
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 350
empty$ -- 689
format.name$ -- 145
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 208
num.names$ -- 41
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 253
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 55
width$ -- 43
write$ -- 405
(There were 24 warnings)
