This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in 10.48550/arxiv.1704.00028
Warning--empty journal in 10.48550/arxiv.1603.06170
Warning--empty journal in 10.48550/arxiv.1410.0123
Warning--empty journal in 10.48550/arxiv.1406.2751
Warning--empty journal in 10.48550/arxiv.1311.1354
Warning--empty journal in 10.48550/arxiv.2302.09465
Warning--empty journal in 10.48550/arxiv.1909.13062
Warning--empty journal in 10.48550/arxiv.2106.06500
Warning--empty journal in 10.21437/interspeech.2016-1295
Warning--empty journal in 10.18653/v1/e17-2003
Warning--empty journal in 10.48550/arxiv.1805.07516
Warning--empty journal in 10.48550/arxiv.2205.01789
Warning--empty journal in 10.1109/cvpr42600.2020.00754
Warning--empty journal in 10.18653/v1/p16-1186
Warning--empty journal in 10.3115/v1/n15-1083
Warning--empty journal in 10.48550/arxiv.2203.01110
Warning--empty journal in 10.1145/2640087.2644155
Warning--empty journal in 10.1007/978-1-4615-5339-7_102
Warning--empty journal in 10.48550/arxiv.1802.05637
Warning--empty journal in goodfellow2014generative
You've used 36 entries,
            1791 wiz_defined-function locations,
            607 strings with 9355 characters,
and the built_in function-call counts, 6925 in all, are:
= -- 518
> -- 439
< -- 1
+ -- 161
- -- 125
* -- 427
:= -- 1234
add.period$ -- 108
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 309
empty$ -- 613
format.name$ -- 125
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 241
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 49
width$ -- 38
write$ -- 358
(There were 20 warnings)
