\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.48550/arxiv.1704.00028}
\citation{10.1002/mgea.30}
\citation{10.1016/j.media.2019.101552}
\citation{10.1016/j.artmed.2020.101938}
\citation{10.1016/j.neucom.2018.09.013}
\citation{10.1109/iccv.2019.00453}
\citation{10.1016/j.media.2019.101552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.48550/arxiv.1203.3783}
\citation{10.48550/arxiv.2303.10728}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historical Models of Image Generation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{6}{Historical Models of Image Generation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Boltzmann Machines}{6}{section.2.1}\protected@file@percent }
\citation{10.1162/neco_a_00311}
\citation{10.48550/arxiv.2303.10728}
\citation{10.48550/arxiv.2303.10728}
\citation{10.1561/2200000056}
\citation{10.3390/jimaging4020036}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Autoencoders}{7}{section.2.2}\protected@file@percent }
\citation{10.1561/2200000056}
\citation{10.1109/access.2020.2977671}
\citation{10.1088/2632-2153/ab80b7}
\citation{10.48550/arxiv.2002.10464}
\citation{10.48550/arxiv.1909.13062}
\citation{10.48550/arxiv.2106.06500}
\citation{10.48550/arxiv.1711.00658}
\citation{10.48550/arxiv.2110.11271}
\citation{10.21437/interspeech.2016-1295}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.2101.03288}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noise Contrastive Estimation}{8}{section.2.3}\protected@file@percent }
\citation{10.48550/arxiv.2110.11271}
\citation{10.48550/arxiv.2110.11271}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1802.05637}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theoretical Background for GAN}{{3}{10}{Theoretical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objective Function of GAN}{10}{section.3.1}\protected@file@percent }
\newlabel{eq:min & max}{{3.1}{10}{Objective Function of GAN}{equation.3.1.1}{}}
\newlabel{eq:max}{{3.2}{11}{Objective Function of GAN}{equation.3.1.2}{}}
\citation{10.1007/s11263-019-01265-2}
\citation{10.1109/tpami.2018.2872043}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.1007/s10928-021-09787-4}
\citation{10.48550/arxiv.1802.05637}
\newlabel{eq:min}{{3.3}{12}{Objective Function of GAN}{equation.3.1.3}{}}
\newlabel{eq:new min}{{3.4}{12}{Objective Function of GAN}{equation.3.1.4}{}}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training Process of GAN}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribution Changes During GAN Training}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN's training process\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_picture}{{3.1}{13}{Diagram of GAN's training process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation Changes During GAN Training}{14}{subsection.3.2.2}\protected@file@percent }
\citation{10.48550/arxiv.2203.06026}
\citation{10.3390/app12157599}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating GAN Performance}{17}{section.3.3}\protected@file@percent }
\citation{10.1117/12.2673366}
\citation{10.1117/12.2673366}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations of Accuracy in Evaluating GANs}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GAN Training Accuracy Over Epochs\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_picture}{{3.2}{19}{GAN Training Accuracy Over Epochs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated Images from GAN\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_picture}{{3.3}{19}{Generated Images from GAN\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{4}{21}{The Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{22}{section.4.2}\protected@file@percent }
\newlabel{fig:Dense}{{4.1a}{23}{Generator with dense layer\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Dense}{{a}{23}{Generator with dense layer\relax }{figure.caption.9}{}}
\newlabel{fig:Conv2D Transpose}{{4.1b}{23}{Generator with convolution layer\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{23}{Generator with convolution layer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator Architecture with Dense and Convolutional Layers\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined}{{4.1}{23}{Generator Architecture with Dense and Convolutional Layers\relax }{figure.caption.9}{}}
\newlabel{fig:Dense}{{4.2a}{23}{Discriminator with dense layer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Dense}{{a}{23}{Discriminator with dense layer\relax }{figure.caption.10}{}}
\newlabel{fig:Conv2D Transpose}{{4.2b}{23}{Discriminator with convolution layer\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{23}{Discriminator with convolution layer\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discriminator Architecture with Dense and Convolutional Layers\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combined}{{4.2}{23}{Discriminator Architecture with Dense and Convolutional Layers\relax }{figure.caption.10}{}}
\newlabel{fig:Dense}{{4.3a}{24}{Images generate by GAN with dense layers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Dense}{{a}{24}{Images generate by GAN with dense layers\relax }{figure.caption.11}{}}
\newlabel{fig:Conv2DTranspose}{{4.3b}{24}{Images generated by GAN with convolution layers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{24}{Images generated by GAN with convolution layers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of GAN Performance at 3000 Epochs\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:combined}{{4.3}{24}{Comparison of GAN Performance at 3000 Epochs\relax }{figure.caption.11}{}}
\newlabel{fig:Dense}{{4.4a}{24}{FID score for dense layer\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Dense}{{a}{24}{FID score for dense layer\relax }{figure.caption.12}{}}
\newlabel{fig:Conv2DTranspose}{{4.4b}{24}{FID score for convolutional layer\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{24}{FID score for convolutional layer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FID Scores Across 3000 Epochs\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combined}{{4.4}{24}{FID Scores Across 3000 Epochs\relax }{figure.caption.12}{}}
\citation{10.48550/arxiv.1703.10717}
\citation{10.48550/arxiv.2002.02112}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Averate FID Scores for Different GAN Architectures (Lower is Better)\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{fig:Dense}{{4.5a}{26}{Images generate by basic structure\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Dense}{{a}{26}{Images generate by basic structure\relax }{figure.caption.14}{}}
\newlabel{fig:Conv2DTranspose}{{4.5b}{26}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{26}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generated Images from Different GAN Architectures\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:combined}{{4.5}{26}{Generated Images from Different GAN Architectures\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{26}{section.4.4}\protected@file@percent }
\newlabel{fig:Dense}{{4.6a}{27}{Standard GAN without data augmentation 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Dense}{{a}{27}{Standard GAN without data augmentation 1\relax }{figure.caption.15}{}}
\newlabel{fig:Conv2DTranspose}{{4.6b}{27}{Standard GAN without data augmentation 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{27}{Standard GAN without data augmentation 2\relax }{figure.caption.15}{}}
\newlabel{fig:Conv2DTranspose}{{4.6c}{27}{Standard GAN without data augmentation 3\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{27}{Standard GAN without data augmentation 3\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:combined}{{4.6}{27}{The FID scores for standard GAN without data augmentation\relax }{figure.caption.15}{}}
\newlabel{fig:Dense}{{4.7a}{28}{Standard GAN with data augmentation 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Dense}{{a}{28}{Standard GAN with data augmentation 1\relax }{figure.caption.16}{}}
\newlabel{fig:Conv2DTranspose}{{4.7b}{28}{Standard GAN with data augmentation 2\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{28}{Standard GAN with data augmentation 2\relax }{figure.caption.16}{}}
\newlabel{fig:Conv2DTranspose}{{4.7c}{28}{Standard GAN with data augmentation 3\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{28}{Standard GAN with data augmentation 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:combined}{{4.7}{28}{The FID scores for standard GAN with data augmentation\relax }{figure.caption.16}{}}
\newlabel{fig:Dense}{{4.8a}{30}{Standard GAN with data augmentation but remove flip\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Dense}{{a}{30}{Standard GAN with data augmentation but remove flip\relax }{figure.caption.17}{}}
\newlabel{fig:Conv2DTranspose}{{4.8b}{30}{Standard GAN with data augmentation but remove flip 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{30}{Standard GAN with data augmentation but remove flip 2\relax }{figure.caption.17}{}}
\newlabel{fig:Conv2DTranspose}{{4.8c}{30}{Standard GAN with data augmentation but remove flip 3\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{30}{Standard GAN with data augmentation but remove flip 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The FID scores for standard GAN with data augmentation but remove flip\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:combined}{{4.8}{30}{The FID scores for standard GAN with data augmentation but remove flip\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying the Model to a New Dataset}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cat Faces Generated by GAN\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:apply new dataset}{{4.9}{31}{Cat Faces Generated by GAN\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{32}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of Model Structure}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Augmentation Effects}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance on New Dataset}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Future Work}{33}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{34}{section.5.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{A}{35}{Code}{appendix.A}{}}
\bibcite{10.48550/arxiv.1704.00028}{{1}{}{{}}{{}}}
\bibcite{10.1002/mgea.30}{{2}{}{{}}{{}}}
\bibcite{10.1016/j.media.2019.101552}{{3}{}{{}}{{}}}
\bibcite{10.1016/j.artmed.2020.101938}{{4}{}{{}}{{}}}
\bibcite{10.1016/j.neucom.2018.09.013}{{5}{}{{}}{{}}}
\bibcite{10.1109/iccv.2019.00453}{{6}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-40728-4_14}{{7}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1203.3783}{{8}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2303.10728}{{9}{}{{}}{{}}}
\bibcite{10.1162/neco_a_00311}{{10}{}{{}}{{}}}
\bibcite{10.1561/2200000056}{{11}{}{{}}{{}}}
\bibcite{10.3390/jimaging4020036}{{12}{}{{}}{{}}}
\bibcite{10.1109/access.2020.2977671}{{13}{}{{}}{{}}}
\bibcite{10.1088/2632-2153/ab80b7}{{14}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.10464}{{15}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1909.13062}{{16}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2106.06500}{{17}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1711.00658}{{18}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2110.11271}{{19}{}{{}}{{}}}
\bibcite{10.21437/interspeech.2016-1295}{{20}{}{{}}{{}}}
\bibcite{10.18653/v1/e17-2003}{{21}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2101.03288}{{22}{}{{}}{{}}}
\bibcite{10.1007/s10928-021-09787-4}{{23}{}{{}}{{}}}
\bibcite{10.1109/taslp.2017.2761547}{{24}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1802.05637}{{25}{}{{}}{{}}}
\bibcite{10.1007/s11263-019-01265-2}{{26}{}{{}}{{}}}
\bibcite{10.1109/tpami.2018.2872043}{{27}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{28}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.06026}{{29}{}{{}}{{}}}
\bibcite{10.3390/app12157599}{{30}{}{{}}{{}}}
\bibcite{10.1117/12.2673366}{{31}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1703.10717}{{32}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.02112}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
