\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.48550/arxiv.1704.00028}
\citation{10.1002/mgea.30}
\citation{10.1016/j.media.2019.101552}
\citation{10.1016/j.artmed.2020.101938}
\citation{10.1016/j.neucom.2018.09.013}
\citation{10.1109/iccv.2019.00453}
\citation{10.1016/j.media.2019.101552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.48550/arxiv.1603.06170}
\citation{10.1109/access.2014.2319813}
\citation{10.48550/arxiv.1410.0123}
\citation{10.48550/arxiv.1406.2751}
\citation{10.48550/arxiv.1311.1354}
\citation{10.7566/jpsj.85.034001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{7}{Related Work}{chapter.2}{}}
\citation{10.1093/imaiai/iaw003}
\citation{10.48550/arxiv.2302.09465}
\citation{10.48550/arxiv.1909.13062}
\citation{10.3390/bioengineering10101209}
\citation{10.48550/arxiv.1909.13062}
\citation{10.48550/arxiv.2106.06500}
\citation{10.21437/interspeech.2016-1295}
\citation{10.1609/aaai.v32i1.11967}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.1805.07516}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.2205.01789}
\citation{10.1109/cvpr42600.2020.00754}
\citation{10.18653/v1/p16-1186}
\citation{10.3115/v1/n15-1083}
\citation{10.48550/arxiv.2203.01110}
\citation{10.1145/2640087.2644155}
\citation{10.3389/fnhum.2015.00505}
\citation{10.1186/1471-2105-16-s16-s2}
\citation{10.1007/978-1-4615-5339-7_102}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1802.05637}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theoretical Background}{{3}{12}{Theoretical Background}{chapter.3}{}}
\citation{10.1007/s11263-019-01265-2}
\citation{10.1109/tpami.2018.2872043}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.1007/s10928-021-09787-4}
\citation{10.48550/arxiv.1802.05637}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN training process}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_picture}{{3.1}{15}{Diagram of GAN training process}{figure.3.1}{}}
\citation{10.48550/arxiv.2203.06026}
\citation{10.3390/app12157599}
\citation{10.1117/12.2673366}
\citation{10.1117/12.2673366}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{4}{21}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{22}{Discussion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{A}{23}{Code}{appendix.A}{}}
\bibcite{10.48550/arxiv.1704.00028}{{1}{}{{}}{{}}}
\bibcite{10.1002/mgea.30}{{2}{}{{}}{{}}}
\bibcite{10.1016/j.media.2019.101552}{{3}{}{{}}{{}}}
\bibcite{10.1016/j.artmed.2020.101938}{{4}{}{{}}{{}}}
\bibcite{10.1016/j.neucom.2018.09.013}{{5}{}{{}}{{}}}
\bibcite{10.1109/iccv.2019.00453}{{6}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1603.06170}{{7}{}{{}}{{}}}
\bibcite{10.1109/access.2014.2319813}{{8}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1410.0123}{{9}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1406.2751}{{10}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1311.1354}{{11}{}{{}}{{}}}
\bibcite{10.7566/jpsj.85.034001}{{12}{}{{}}{{}}}
\bibcite{10.1093/imaiai/iaw003}{{13}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2302.09465}{{14}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1909.13062}{{15}{}{{}}{{}}}
\bibcite{10.3390/bioengineering10101209}{{16}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2106.06500}{{17}{}{{}}{{}}}
\bibcite{10.21437/interspeech.2016-1295}{{18}{}{{}}{{}}}
\bibcite{10.1609/aaai.v32i1.11967}{{19}{}{{}}{{}}}
\bibcite{10.18653/v1/e17-2003}{{20}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1805.07516}{{21}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2205.01789}{{22}{}{{}}{{}}}
\bibcite{10.1109/cvpr42600.2020.00754}{{23}{}{{}}{{}}}
\bibcite{10.18653/v1/p16-1186}{{24}{}{{}}{{}}}
\bibcite{10.3115/v1/n15-1083}{{25}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.01110}{{26}{}{{}}{{}}}
\bibcite{10.1145/2640087.2644155}{{27}{}{{}}{{}}}
\bibcite{10.3389/fnhum.2015.00505}{{28}{}{{}}{{}}}
\bibcite{10.1186/1471-2105-16-s16-s2}{{29}{}{{}}{{}}}
\bibcite{10.1007/978-1-4615-5339-7_102}{{30}{}{{}}{{}}}
\bibcite{10.1007/s10928-021-09787-4}{{31}{}{{}}{{}}}
\bibcite{10.1109/taslp.2017.2761547}{{32}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1802.05637}{{33}{}{{}}{{}}}
\bibcite{10.1007/s11263-019-01265-2}{{34}{}{{}}{{}}}
\bibcite{10.1109/tpami.2018.2872043}{{35}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{36}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.06026}{{37}{}{{}}{{}}}
\bibcite{10.3390/app12157599}{{38}{}{{}}{{}}}
\bibcite{10.1117/12.2673366}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
