\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.48550/arxiv.1704.00028}
\citation{10.1002/mgea.30}
\citation{10.1016/j.media.2019.101552}
\citation{10.1016/j.artmed.2020.101938}
\citation{10.1016/j.neucom.2018.09.013}
\citation{10.1109/iccv.2019.00453}
\citation{10.1016/j.media.2019.101552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.1007/978-3-642-40728-4_14}
\citation{10.48550/arxiv.1203.3783}
\citation{10.48550/arxiv.2303.10728}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History Models of Image Generate}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{7}{History Models of Image Generate}{chapter.2}{}}
\citation{10.1162/neco_a_00311}
\citation{10.48550/arxiv.2303.10728}
\citation{10.48550/arxiv.2303.10728}
\citation{10.1561/2200000056}
\citation{10.3390/jimaging4020036}
\citation{10.1561/2200000056}
\citation{10.1109/access.2020.2977671}
\citation{10.1088/2632-2153/ab80b7}
\citation{10.48550/arxiv.2002.10464}
\citation{10.48550/arxiv.1909.13062}
\citation{10.48550/arxiv.2106.06500}
\citation{10.21437/interspeech.2016-1295}
\citation{10.1609/aaai.v32i1.11967}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.1805.07516}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.2205.01789}
\citation{10.1109/cvpr42600.2020.00754}
\citation{10.18653/v1/p16-1186}
\citation{10.3115/v1/n15-1083}
\citation{10.48550/arxiv.2203.01110}
\citation{10.1145/2640087.2644155}
\citation{10.3389/fnhum.2015.00505}
\citation{10.1186/1471-2105-16-s16-s2}
\citation{10.1007/978-1-4615-5339-7_102}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1802.05637}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theoretical Background for GAN}{{3}{11}{Theoretical Background}{chapter.3}{}}
\newlabel{eq:max}{{3.2}{12}{Objective function of GAN}{equation.3.0.2}{}}
\citation{10.1007/s11263-019-01265-2}
\citation{10.1109/tpami.2018.2872043}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.1007/s10928-021-09787-4}
\citation{10.48550/arxiv.1802.05637}
\citation{goodfellow2014generative}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN training process\relax }}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_picture}{{3.1}{14}{Diagram of GAN training process\relax }{figure.caption.14}{}}
\citation{10.48550/arxiv.2203.06026}
\citation{10.3390/app12157599}
\citation{10.1117/12.2673366}
\citation{10.1117/12.2673366}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training accuracy\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_picture}{{3.2}{19}{Training accuracy\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generate images\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_picture}{{3.3}{20}{Generate images\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{4}{21}{Experiments}{chapter.4}{}}
\newlabel{fig:Dense}{{4.1a}{22}{Generator with dense layer\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Dense}{{a}{22}{Generator with dense layer\relax }{figure.caption.22}{}}
\newlabel{fig:Conv2D Transpose}{{4.1b}{22}{Generator with convelution layer\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{22}{Generator with convelution layer\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure for generator\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combined}{{4.1}{22}{The structure for generator\relax }{figure.caption.22}{}}
\newlabel{fig:Dense}{{4.2a}{22}{Discriminator with dense layer\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Dense}{{a}{22}{Discriminator with dense layer\relax }{figure.caption.23}{}}
\newlabel{fig:Conv2D Transpose}{{4.2b}{22}{Discriminator with convelution layer\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Conv2D Transpose}{{b}{22}{Discriminator with convelution layer\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure for discriminator\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:combined}{{4.2}{22}{The structure for discriminator\relax }{figure.caption.23}{}}
\citation{10.48550/arxiv.1703.10717}
\citation{10.48550/arxiv.2002.02112}
\newlabel{fig:Dense}{{4.3a}{23}{Images generate by dense structure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Dense}{{a}{23}{Images generate by dense structure\relax }{figure.caption.24}{}}
\newlabel{fig:Conv2DTranspose}{{4.3b}{23}{Images generate by convelution structure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{23}{Images generate by convelution structure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model performance 1000 epochs\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:combined}{{4.3}{23}{Model performance 1000 epochs\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FID scores for different structure\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{fig:Dense}{{4.4a}{24}{Images generate by basic structure\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Dense}{{a}{24}{Images generate by basic structure\relax }{figure.caption.27}{}}
\newlabel{fig:Conv2DTranspose}{{4.4b}{24}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{24}{Images generate by both generator and discriminator are add 3 layers\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The output images for different GAN structure\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combined}{{4.4}{24}{The output images for different GAN structure\relax }{figure.caption.27}{}}
\newlabel{fig:Dense}{{4.5a}{25}{Standard GAN without data augmentation 1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Dense}{{a}{25}{Standard GAN without data augmentation 1\relax }{figure.caption.29}{}}
\newlabel{fig:Conv2DTranspose}{{4.5b}{25}{Standard GAN without data augmentation 2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{25}{Standard GAN without data augmentation 2\relax }{figure.caption.29}{}}
\newlabel{fig:Conv2DTranspose}{{4.5c}{25}{Standard GAN without data augmentation 3\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{25}{Standard GAN without data augmentation 3\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:combined}{{4.5}{25}{The FID scores for standard GAN without data augmentation\relax }{figure.caption.29}{}}
\newlabel{fig:Dense}{{4.6a}{26}{Standard GAN with data augmentation 1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Dense}{{a}{26}{Standard GAN with data augmentation 1\relax }{figure.caption.30}{}}
\newlabel{fig:Conv2DTranspose}{{4.6b}{26}{Standard GAN with data augmentation 2\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Conv2DTranspose}{{b}{26}{Standard GAN with data augmentation 2\relax }{figure.caption.30}{}}
\newlabel{fig:Conv2DTranspose}{{4.6c}{26}{Standard GAN with data augmentation 3\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Conv2DTranspose}{{c}{26}{Standard GAN with data augmentation 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:combined}{{4.6}{26}{The FID scores for standard GAN with data augmentation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{28}{Discussion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{A}{29}{Code}{appendix.A}{}}
\bibcite{10.48550/arxiv.1704.00028}{{1}{}{{}}{{}}}
\bibcite{10.1002/mgea.30}{{2}{}{{}}{{}}}
\bibcite{10.1016/j.media.2019.101552}{{3}{}{{}}{{}}}
\bibcite{10.1016/j.artmed.2020.101938}{{4}{}{{}}{{}}}
\bibcite{10.1016/j.neucom.2018.09.013}{{5}{}{{}}{{}}}
\bibcite{10.1109/iccv.2019.00453}{{6}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-40728-4_14}{{7}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1203.3783}{{8}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2303.10728}{{9}{}{{}}{{}}}
\bibcite{10.1162/neco_a_00311}{{10}{}{{}}{{}}}
\bibcite{10.1561/2200000056}{{11}{}{{}}{{}}}
\bibcite{10.3390/jimaging4020036}{{12}{}{{}}{{}}}
\bibcite{10.1109/access.2020.2977671}{{13}{}{{}}{{}}}
\bibcite{10.1088/2632-2153/ab80b7}{{14}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.10464}{{15}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1909.13062}{{16}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2106.06500}{{17}{}{{}}{{}}}
\bibcite{10.21437/interspeech.2016-1295}{{18}{}{{}}{{}}}
\bibcite{10.1609/aaai.v32i1.11967}{{19}{}{{}}{{}}}
\bibcite{10.18653/v1/e17-2003}{{20}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1805.07516}{{21}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2205.01789}{{22}{}{{}}{{}}}
\bibcite{10.1109/cvpr42600.2020.00754}{{23}{}{{}}{{}}}
\bibcite{10.18653/v1/p16-1186}{{24}{}{{}}{{}}}
\bibcite{10.3115/v1/n15-1083}{{25}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.01110}{{26}{}{{}}{{}}}
\bibcite{10.1145/2640087.2644155}{{27}{}{{}}{{}}}
\bibcite{10.3389/fnhum.2015.00505}{{28}{}{{}}{{}}}
\bibcite{10.1186/1471-2105-16-s16-s2}{{29}{}{{}}{{}}}
\bibcite{10.1007/978-1-4615-5339-7_102}{{30}{}{{}}{{}}}
\bibcite{10.1007/s10928-021-09787-4}{{31}{}{{}}{{}}}
\bibcite{10.1109/taslp.2017.2761547}{{32}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1802.05637}{{33}{}{{}}{{}}}
\bibcite{10.1007/s11263-019-01265-2}{{34}{}{{}}{{}}}
\bibcite{10.1109/tpami.2018.2872043}{{35}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{36}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.06026}{{37}{}{{}}{{}}}
\bibcite{10.3390/app12157599}{{38}{}{{}}{{}}}
\bibcite{10.1117/12.2673366}{{39}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1703.10717}{{40}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2002.02112}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
