\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces GAN Model with Dense Layers}}{47}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces GAN Model with Convolutional Layers}}{51}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Explore Data Augmentaion (rotation 10, width and height shift 0.1 and horizontal flip)}}{55}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Explore Data Augmentation (rotation {10}, width and height shift {0.1})}}{60}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Explore Data Augmetation (width and height shift {0.1})}}{64}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Explore Data Augmetation (width and height shift {0.05})}}{69}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Explore GAN with 4 Convolutional Layers in Generator and 3 Convolutional Layers in Discriminator}}{73}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Explore GAN with 5 Convolutional Layers in Generator and 3 Convolutional Layers in Discriminator}}{78}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Explore GAN with 6 Convolutional Layers in Generator and 3 Convolutional Layers in Discriminator}}{82}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Explore GAN with 6 Convolutional Layers in Generator and 4 Convolutional Layers in Discriminator}}{87}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Explore GAN with 6 Convolutional Layers in Generator and 5 Convolutional Layers in Discriminator}}{92}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Explore GAN with 6 Convolutional Layers in Generator and 6 Convolutional Layers in Discriminator}}{97}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Apply Animal Faces-HQ Dataset}}{102}{lstlisting.A.13}%
