\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Historical Models of Image Generation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Boltzmann Machines}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational Autoencoders}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Noise Contrastive Estimation}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective Function of GAN}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training Process of GAN}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribution Changes During GAN Training}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation Changes During GAN Training}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluating GAN Performance}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitations of Accuracy in Evaluating GANs}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Impact of Data Augmentation on Model Performance}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Applying the Model Animal Faces-HQ Dataset}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impact of Model Structure}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Augmentation Effects}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Performance on New Dataset}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations and Future Work}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{37}{section.5.6}%
\contentsline {chapter}{\numberline {A}Code}{38}{appendix.A}%
