\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN's training process\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces GAN Training Accuracy Over Epochs\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated Images from GAN\relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generator Architecture with Dense and Convolutional Layers\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Discriminator Architecture with Dense and Convolutional Layers\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of GAN Performance at 3000 Epochs\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FID Scores Across 3000 Epochs\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generated Images from Different GAN Architectures\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The FID scores for standard GAN with data augmentation but remove flip\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cat Faces Generated by GAN\relax }}{31}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
