This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in 10.48550/arxiv.1704.00028
Warning--empty journal in 10.48550/arxiv.1603.06170
Warning--empty journal in 10.48550/arxiv.1410.0123
Warning--empty journal in 10.48550/arxiv.1406.2751
Warning--empty journal in 10.48550/arxiv.1311.1354
Warning--empty journal in 10.48550/arxiv.2302.09465
Warning--empty journal in 10.48550/arxiv.1909.13062
Warning--empty journal in 10.48550/arxiv.2106.06500
Warning--empty journal in 10.21437/interspeech.2016-1295
Warning--empty journal in 10.18653/v1/e17-2003
Warning--empty journal in 10.48550/arxiv.1805.07516
Warning--empty journal in 10.48550/arxiv.2205.01789
Warning--empty journal in 10.1109/cvpr42600.2020.00754
Warning--empty journal in 10.18653/v1/p16-1186
Warning--empty journal in 10.3115/v1/n15-1083
Warning--empty journal in 10.48550/arxiv.2203.01110
Warning--empty journal in 10.1145/2640087.2644155
Warning--empty journal in 10.1007/978-1-4615-5339-7_102
Warning--empty journal in 10.48550/arxiv.1802.05637
Warning--empty journal in goodfellow2014generative
Warning--empty journal in 10.48550/arxiv.2203.06026
Warning--empty journal in 10.1117/12.2673366
You've used 39 entries,
            1791 wiz_defined-function locations,
            619 strings with 9820 characters,
and the built_in function-call counts, 7516 in all, are:
= -- 557
> -- 487
< -- 1
+ -- 178
- -- 139
* -- 468
:= -- 1343
add.period$ -- 117
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 334
empty$ -- 661
format.name$ -- 139
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 39
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 253
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 53
width$ -- 41
write$ -- 387
(There were 22 warnings)
