\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Historical Models of Image Generation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Noise Contrastive Estimation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles of NCE}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}NCE Architecture and Process}{8}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Comparison with GANs}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications of NCE}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Limitations of NCE}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Variational Autoencoders (VAEs)}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VAE Architecture and Training}{13}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}VAE Structure}{13}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}VAE Loss Function}{13}{subsubsection.2.2.1.2}%
\contentsline {subsection}{\numberline {2.2.2}Comparison with GANs}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Applications of VAEs}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitations of VAEs}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Diffusion Models}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Forward Process}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reverse Process}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Loss Function}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comparison with GANs}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Applications of Diffusion Models}{19}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Limitations of Diffusion Models}{20}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective Function of GAN}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training Process of GAN}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribution Changes During GAN Training}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation Changes During GAN Training}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluating GAN Performance}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitations of Accuracy in Evaluating GANs}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applying the Model to the Animal Faces-HQ Dataset}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Structure and Training}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Generated Results}{43}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Discussion}{45}{section.4.6}%
\contentsline {chapter}{\numberline {A}Code}{47}{appendix.A}%
