\relax 
\citation{10.48550/arxiv.1704.00028}
\citation{10.1002/mgea.30}
\citation{10.1016/j.media.2019.101552}
\citation{10.1016/j.artmed.2020.101938}
\citation{10.1016/j.neucom.2018.09.013}
\citation{10.1109/iccv.2019.00453}
\citation{10.1016/j.media.2019.101552}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10.48550/arxiv.1603.06170}
\citation{10.1109/access.2014.2319813}
\citation{10.48550/arxiv.1410.0123}
\citation{10.48550/arxiv.1406.2751}
\citation{10.48550/arxiv.1311.1354}
\citation{10.7566/jpsj.85.034001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{7}}
\citation{10.1093/imaiai/iaw003}
\citation{10.48550/arxiv.2302.09465}
\citation{10.48550/arxiv.1909.13062}
\citation{10.3390/bioengineering10101209}
\citation{10.48550/arxiv.1909.13062}
\citation{10.48550/arxiv.2106.06500}
\citation{10.21437/interspeech.2016-1295}
\citation{10.1609/aaai.v32i1.11967}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.1805.07516}
\citation{10.18653/v1/e17-2003}
\citation{10.48550/arxiv.2205.01789}
\citation{10.1109/cvpr42600.2020.00754}
\citation{10.18653/v1/p16-1186}
\citation{10.3115/v1/n15-1083}
\citation{10.48550/arxiv.2203.01110}
\citation{10.1145/2640087.2644155}
\citation{10.3389/fnhum.2015.00505}
\citation{10.1186/1471-2105-16-s16-s2}
\citation{10.1007/978-1-4615-5339-7_102}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1802.05637}
\citation{10.1007/s10928-021-09787-4}
\citation{10.1109/taslp.2017.2761547}
\citation{10.1007/s10928-021-09787-4}
\citation{10.48550/arxiv.1802.05637}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theoretical Background}{{3}{12}}
\citation{10.1109/taslp.2017.2761547}
\citation{10.48550/arxiv.1908.05861}
\citation{10.1002/mp.14062}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{15}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{A}{16}}
\bibcite{10.48550/arxiv.1704.00028}{{1}{}{{}}{{}}}
\bibcite{10.1002/mgea.30}{{2}{}{{}}{{}}}
\bibcite{10.1016/j.media.2019.101552}{{3}{}{{}}{{}}}
\bibcite{10.1016/j.artmed.2020.101938}{{4}{}{{}}{{}}}
\bibcite{10.1016/j.neucom.2018.09.013}{{5}{}{{}}{{}}}
\bibcite{10.1109/iccv.2019.00453}{{6}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1603.06170}{{7}{}{{}}{{}}}
\bibcite{10.1109/access.2014.2319813}{{8}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1410.0123}{{9}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1406.2751}{{10}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1311.1354}{{11}{}{{}}{{}}}
\bibcite{10.7566/jpsj.85.034001}{{12}{}{{}}{{}}}
\bibcite{10.1093/imaiai/iaw003}{{13}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2302.09465}{{14}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1909.13062}{{15}{}{{}}{{}}}
\bibcite{10.3390/bioengineering10101209}{{16}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2106.06500}{{17}{}{{}}{{}}}
\bibcite{10.21437/interspeech.2016-1295}{{18}{}{{}}{{}}}
\bibcite{10.1609/aaai.v32i1.11967}{{19}{}{{}}{{}}}
\bibcite{10.18653/v1/e17-2003}{{20}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1805.07516}{{21}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2205.01789}{{22}{}{{}}{{}}}
\bibcite{10.1109/cvpr42600.2020.00754}{{23}{}{{}}{{}}}
\bibcite{10.18653/v1/p16-1186}{{24}{}{{}}{{}}}
\bibcite{10.3115/v1/n15-1083}{{25}{}{{}}{{}}}
\bibcite{10.48550/arxiv.2203.01110}{{26}{}{{}}{{}}}
\bibcite{10.1145/2640087.2644155}{{27}{}{{}}{{}}}
\bibcite{10.3389/fnhum.2015.00505}{{28}{}{{}}{{}}}
\bibcite{10.1186/1471-2105-16-s16-s2}{{29}{}{{}}{{}}}
\bibcite{10.1007/978-1-4615-5339-7_102}{{30}{}{{}}{{}}}
\bibcite{10.1007/s10928-021-09787-4}{{31}{}{{}}{{}}}
\bibcite{10.1109/taslp.2017.2761547}{{32}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1802.05637}{{33}{}{{}}{{}}}
\bibcite{10.48550/arxiv.1908.05861}{{34}{}{{}}{{}}}
\bibcite{10.1002/mp.14062}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
