This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty journal in 10.48550/arxiv.1704.00028
Warning--empty journal in 10.1007/978-3-642-40728-4_14
Warning--empty journal in 10.48550/arxiv.1203.3783
Warning--empty journal in 10.48550/arxiv.2303.10728
Warning--empty journal in 10.48550/arxiv.2002.10464
Warning--empty journal in 10.48550/arxiv.1909.13062
Warning--empty journal in 10.48550/arxiv.2106.06500
Warning--empty journal in 10.48550/arxiv.1711.00658
Warning--empty journal in 10.48550/arxiv.2110.11271
Warning--empty journal in 10.21437/interspeech.2016-1295
Warning--empty journal in 10.18653/v1/e17-2003
Warning--empty journal in 10.48550/arxiv.2101.03288
Warning--empty journal in 10.48550/arxiv.1802.05637
Warning--empty journal in goodfellow2014generative
Warning--empty journal in 10.48550/arxiv.2203.06026
Warning--empty journal in 10.1117/12.2673366
Warning--empty journal in 10.48550/arxiv.1703.10717
Warning--empty journal in 10.48550/arxiv.2002.02112
You've used 31 entries,
            1791 wiz_defined-function locations,
            584 strings with 8662 characters,
and the built_in function-call counts, 6178 in all, are:
= -- 456
> -- 405
< -- 1
+ -- 147
- -- 116
* -- 400
:= -- 1098
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 269
empty$ -- 540
format.name$ -- 116
if$ -- 1304
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 232
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 44
width$ -- 33
write$ -- 307
(There were 18 warnings)
