\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Overview}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders (VAEs)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diffusion Models}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objective Function of GAN}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Training Process of GAN}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribution Changes During GAN Training}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mathematical Formulation Changes During GAN Training}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Evaluating GAN Performance}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limitations of Accuracy in Evaluating GANs}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applying the Model to the Animal Faces-HQ Dataset}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Structure and Training}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Generated Results}{33}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Discussion}{35}{section.4.6}%
\contentsline {chapter}{\numberline {A}Code}{37}{appendix.A}%
