\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Historical Models of Image Generation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Noise Contrastive Estimation (NCEs)}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}NCE Architecture}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NCE Objective Function}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison with GANs}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Applications of NCE}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Limitations of NCE}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Variational Autoencoders (VAEs)}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VAE Architecture}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}VAE Objective Function}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Comparison with GANs}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Applications of VAEs}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Limitations of VAEs}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Diffusion Models}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diffusion Model Architecture}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diffusion Model Objective Function}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparison with GANs}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Applications of Diffusion Models}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Limitations of Diffusion Models}{20}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Theoretical Background}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generative Adversarial Networks (GANs)}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}GAN Architecture}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objective Function of GAN}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Discriminator's Loss Function}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Generator's Loss Function}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modification for Vanishing Gradient Problem}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}GAN Training Process}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Distribution Changes During GAN Training}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mathematical Formulation during GAN Training}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Evaluating GAN Performance}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Limitations of Accuracy in Evaluating GANs}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Disscussion}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard GAN Versus Other GAN Realizations}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}GAN With Convolutional or Dense layers}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Exploring Layer Depth}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of Data Augmentation on Model Performance}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applying the Model to the Animal Faces-HQ Dataset}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Model Structure and Training}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Generated Results}{43}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Discussion}{45}{section.4.6}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}%
