\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN training process\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Training accuracy\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generate images\relax }}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure for generator\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure for discriminator\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model performance 1000 epochs\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The output images for different GAN structure\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{26}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
