\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of GAN's training process\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Training accuracy\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generate images\relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure for generator\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure for discriminator\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model performance 3000 epochs\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FID score for 3000 epochs\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The output images for different GAN structure\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The FID scores for standard GAN without data augmentation\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The FID scores for standard GAN with data augmentation\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cats face generate by generator\relax }}{28}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
